<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' inline='true' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Table_Extension_Job_Search2' name='excel-direct.1gtqt9l1rm04101a596300xowfma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jvije/Documents/OneDrive/DataDevQuest/DDQ2025-06_Table_Extensions_Job_Search/Tableau_Table_Extension_Job_Search2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dummy Data Source' name='excel-direct.0zer7br0e7dyfc1f33ckn18jnt0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jvije/Documents/DataDevQuest/DDQ2025-06_Table_Extensions_Job_Search/dummy_data_source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <_.fcp.AnalyticsExtensionsElodie.true...named-connection caption='tableau-analytics-extension' name='tableau-analytics-extension.1r78ydb10phkx71bbf1031oqrzlz'>
            <connection class='tableau-analytics-extension' schema='public' />
          </_.fcp.AnalyticsExtensionsElodie.true...named-connection>
        </named-connections>
        <_.fcp.AnalyticsExtensionsElodie.true...relation connection='tableau-analytics-extension.1r78ydb10phkx71bbf1031oqrzlz' name='Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc' table='[public].[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[Tableau_11_11650CE7-CD6D-44E0-8139-633CB95F6174_1_TableauTempExtSvc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Role Level' datatype='string' name='[Calculation_1216253407386718208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Role_Level_Final&#13;&#10;// Updated calculation with better category naming&#13;&#10;&#13;&#10; &#13;&#10;IF CONTAINS(UPPER([title]), &quot;SR&quot;) OR CONTAINS(UPPER([title]), &quot;SENIOR&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;PRINCIPAL&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;STAFF&quot;) THEN &quot;Senior Level&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([title]), &quot;DIRECTOR&quot;) OR CONTAINS(UPPER([title]), &quot;MANAGER&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;HEAD&quot;) OR CONTAINS(UPPER([title]), &quot;VP&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;CHIEF&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;SUPERVISOR&quot;) THEN &quot;Management&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([title]), &quot;JR&quot;) OR CONTAINS(UPPER([title]), &quot;JUNIOR&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;ENTRY&quot;) OR CONTAINS(UPPER([title]), &quot;ASSOCIATE&quot;)&#13;&#10;     OR CONTAINS(UPPER([title]), &quot;INTERN&quot;) THEN &quot;Entry Level&quot;&#13;&#10;ELSE &quot;Mid-Level&quot;&#13;&#10;END' />
      </column>
      <column caption='State Job Count' datatype='integer' name='[Calculation_1216253407406419969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: COUNTD([id])}' />
      </column>
      <column caption='City Job Count' datatype='integer' name='[Calculation_1216253407406653442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [city],[state]: COUNTD([id])}' />
      </column>
      <column caption='State-Company Count' datatype='integer' name='[Calculation_1216253407406878723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state]: COUNTD([company])}' />
      </column>
      <column caption='City-Company Count' datatype='integer' name='[Calculation_1216253407407075332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [city], [state]: COUNTD([company])}' />
      </column>
      <column caption='City-Market Type' datatype='string' name='[Calculation_1216253407407276037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1216253407406653442] &gt;= 8 THEN &quot;Major Hub&quot;&#13;&#10;ELSEIF [Calculation_1216253407406653442] &gt;= 4 THEN &quot;Regional Market&quot;  &#13;&#10;ELSEIF [Calculation_1216253407406653442] &gt;= 2 THEN &quot;Emerging Market&quot;&#13;&#10;ELSE &quot;Limited Activity&quot;&#13;&#10;END' />
      </column>
      <column caption='State-Market Tier' datatype='string' name='[Calculation_1216253407407702022]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1216253407406419969] &gt;= 20 THEN &quot;Tier 1 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 10 THEN &quot;Tier 2 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 5 THEN &quot;Tier 3 Market&quot;&#13;&#10;ELSE &quot;Emerging Market&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Jobs-KPI' datatype='string' name='[Calculation_1216253407413260295]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Total Jobs: &apos;+STR(COUNTD([id]))' />
      </column>
      <column caption='Active States-KPI' datatype='string' name='[Calculation_1216253407413600264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;States: &apos;+STR(COUNTD([state]))' />
      </column>
      <column caption='Active Companies-KPI' datatype='string' name='[Calculation_1216253407413800969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Companies: &apos;+STR(COUNTD([company]))' />
      </column>
      <column caption='Top State -KPI' datatype='string' name='[Calculation_1216253407413944330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_1216253407406419969]={MAX([Calculation_1216253407406419969])} THEN &apos;Top State:  &apos;+ [state]+&apos; (&apos; + STR([Calculation_1216253407406419969]) + &apos;)&apos; END)}' />
      </column>
      <column caption='Company Hiring Scale' datatype='string' name='[Calculation_1216253407427690507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1216253407428272140]&gt;= 8 THEN &quot;High Volume&quot;&#13;&#10;ELSEIF [Calculation_1216253407428272140] &gt;= 4 THEN &quot;Active Hiring&quot;&#13;&#10;ELSEIF [Calculation_1216253407428272140] &gt;= 2 THEN &quot;Moderate Hiring&quot;&#13;&#10;ELSE &quot;Selective Hiring&quot;&#13;&#10;END' />
      </column>
      <column caption='Company Total Jobs' datatype='integer' name='[Calculation_1216253407428272140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [company]: COUNTD([id])}' />
      </column>
      <column caption='Company State Count' datatype='integer' name='[Calculation_1216253407428423693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [company]: COUNTD([state])}' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1508987383536267264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1216253407386718208]' derivation='None' name='[none:Calculation_1216253407386718208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1216253407407276037]' derivation='None' name='[none:Calculation_1216253407407276037:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1216253407407702022]' derivation='None' name='[none:Calculation_1216253407407702022:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1216253407427690507]' derivation='None' name='[none:Calculation_1216253407427690507:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <group caption='Action (City-Market Type,State-Market Tier,City,State)' hidden='true' name='[Action (City-Market Type,State-Market Tier,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1216253407407276037]' />
          <groupfilter function='level-members' level='[Calculation_1216253407407702022]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter by State' name='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Map' />
      <link caption='Filter by State' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.14aunnr1gwjgj418r2fmp1n45mb6%5D.%5Bstate%5D~s0=&lt;[federated.14aunnr1gwjgj418r2fmp1n45mb6].[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Company' name='[Action2_6587A17ABB2E40D0AADB34CA5830554D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Analysis' />
      <command command='tsc:brush'>
        <param name='exclude' value='Active Companies KPI,Active States KPI,Company Analysis,Job Sources,Market Tiers,Total Jobs KPI,Top State' />
        <param name='field-captions' value='Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
    </datasources>
    <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active Companies KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Active Companies-KPI' datatype='string' name='[Calculation_1216253407413800969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Companies: &apos;+STR(COUNTD([company]))' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1216253407413800969]' derivation='User' name='[usr:Calculation_1216253407413800969:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413800969:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413800969:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active States KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Active States-KPI' datatype='string' name='[Calculation_1216253407413600264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;States: &apos;+STR(COUNTD([state]))' />
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1216253407413600264]' derivation='User' name='[usr:Calculation_1216253407413600264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413600264:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413600264:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Company Hiring Scale' datatype='string' name='[Calculation_1216253407427690507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1216253407428272140]&gt;= 8 THEN &quot;High Volume&quot;&#13;&#10;ELSEIF [Calculation_1216253407428272140] &gt;= 4 THEN &quot;Active Hiring&quot;&#13;&#10;ELSEIF [Calculation_1216253407428272140] &gt;= 2 THEN &quot;Moderate Hiring&quot;&#13;&#10;ELSE &quot;Selective Hiring&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Total Jobs' datatype='integer' name='[Calculation_1216253407428272140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [company]: COUNTD([id])}' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253407427690507]' derivation='None' name='[none:Calculation_1216253407427690507:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:company:nk]</column>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407427690507:nk]' />
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:company:nk]</rows>
        <cols>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[snippet]' derivation='None' name='[none:snippet:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated]' derivation='None' name='[none:updated:nk]' pivot='key' type='nominal' />
            <column caption='Snippet' datatype='string' name='[snippet]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:company:nk] / ([federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:title:nk] / ([federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:source:nk] / ([federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:location:nk] / ([federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:snippet:nk] / [federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:updated:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='State Job Count' datatype='integer' name='[Calculation_1216253407406419969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: COUNTD([id])}' />
            </column>
            <column caption='City Job Count' datatype='integer' name='[Calculation_1216253407406653442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [city],[state]: COUNTD([id])}' />
            </column>
            <column caption='State-Company Count' datatype='integer' name='[Calculation_1216253407406878723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: COUNTD([company])}' />
            </column>
            <column caption='City-Company Count' datatype='integer' name='[Calculation_1216253407407075332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [city], [state]: COUNTD([company])}' />
            </column>
            <column caption='City-Market Type' datatype='string' name='[Calculation_1216253407407276037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1216253407406653442] &gt;= 8 THEN &quot;Major Hub&quot;&#13;&#10;ELSEIF [Calculation_1216253407406653442] &gt;= 4 THEN &quot;Regional Market&quot;  &#13;&#10;ELSEIF [Calculation_1216253407406653442] &gt;= 2 THEN &quot;Emerging Market&quot;&#13;&#10;ELSE &quot;Limited Activity&quot;&#13;&#10;END' />
            </column>
            <column caption='State-Market Tier' datatype='string' name='[Calculation_1216253407407702022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1216253407406419969] &gt;= 20 THEN &quot;Tier 1 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 10 THEN &quot;Tier 2 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 5 THEN &quot;Tier 3 Market&quot;&#13;&#10;ELSE &quot;Emerging Market&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253407407276037]' derivation='None' name='[none:Calculation_1216253407407276037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1216253407407702022]' derivation='None' name='[none:Calculation_1216253407407702022:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1216253407406419969]' derivation='Sum' name='[sum:Calculation_1216253407406419969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253407406653442]' derivation='Sum' name='[sum:Calculation_1216253407406653442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253407406878723]' derivation='Sum' name='[sum:Calculation_1216253407406878723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1216253407407075332]' derivation='Sum' name='[sum:Calculation_1216253407407075332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407276037:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Major Hub&quot;</bucket>
              <bucket>&quot;Regional Market&quot;</bucket>
              <bucket>&quot;Emerging Market&quot;</bucket>
              <bucket>&quot;Limited Activity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:state:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406419969:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:state:nk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406419969:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406878723:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407702022:nk]' />
              <geometry column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:state:nk]> Job Market]]></run>
                <run>&#10;</run>
                <run bold='true'></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406419969:qk]> Tableau jobs available]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406878723:qk]> companies hiring]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Market tier: <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407702022:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'> Click to filter entire dashboard</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407276037:nk]' />
              <size column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406653442:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:city:nk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406653442:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407407075332:qk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407276037:nk]' />
              <lod column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:city:nk]>, <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407406653442:qk]> jobs from <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[sum:Calculation_1216253407407075332:qk]> companies]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407276037:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'> Click to explore this market</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Latitude (generated)]</rows>
        <cols>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Posting Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1508987383536267264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[pcto:usr:Calculation_1508987383536267264:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[usr:Calculation_1508987383536267264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;placed-app.com&quot;</bucket>
              <bucket>&quot;appcast.io&quot;</bucket>
              <bucket>&quot;ziprecruiter.com&quot;</bucket>
              <bucket>&quot;app.linkedin.com&quot;</bucket>
              <bucket>&quot;PJA.J-VERS&quot;</bucket>
              <bucket>&quot;kforce.com&quot;</bucket>
              <bucket>&quot;indeediq.com&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:source:nk]' />
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[pcto:usr:Calculation_1508987383536267264:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[pcto:usr:Calculation_1508987383536267264:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:source:nk]</rows>
        <cols>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1508987383536267264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Tiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Concentration by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='State Job Count' datatype='integer' name='[Calculation_1216253407406419969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: COUNTD([id])}' />
            </column>
            <column caption='State-Market Tier' datatype='string' name='[Calculation_1216253407407702022]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1216253407406419969] &gt;= 20 THEN &quot;Tier 1 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 10 THEN &quot;Tier 2 Market&quot;&#13;&#10;ELSEIF [Calculation_1216253407406419969] &gt;= 5 THEN &quot;Tier 3 Market&quot;&#13;&#10;ELSE &quot;Emerging Market&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1508987383536267264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253407407702022]' derivation='None' name='[none:Calculation_1216253407407702022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[pcto:usr:Calculation_1508987383536267264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[usr:Calculation_1508987383536267264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407702022:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tier 1 Market&quot;</bucket>
              <bucket>&quot;Tier 2 Market&quot;</bucket>
              <bucket>&quot;Tier 3 Market&quot;</bucket>
              <bucket>&quot;Emerging Market&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407702022:nk]' />
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1508987383536267264:qk]' />
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[pcto:usr:Calculation_1508987383536267264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1508987383536267264:qk]</rows>
        <cols>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407702022:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience Level Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Role Level' datatype='string' name='[Calculation_1216253407386718208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Role_Level_Final&#13;&#10;// Updated calculation with better category naming&#13;&#10;&#13;&#10; &#13;&#10;IF CONTAINS(UPPER([title]), &quot;SR&quot;) OR CONTAINS(UPPER([title]), &quot;SENIOR&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;PRINCIPAL&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;STAFF&quot;) THEN &quot;Senior Level&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([title]), &quot;DIRECTOR&quot;) OR CONTAINS(UPPER([title]), &quot;MANAGER&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;HEAD&quot;) OR CONTAINS(UPPER([title]), &quot;VP&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;CHIEF&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;SUPERVISOR&quot;) THEN &quot;Management&quot;&#13;&#10;ELSEIF CONTAINS(UPPER([title]), &quot;JR&quot;) OR CONTAINS(UPPER([title]), &quot;JUNIOR&quot;) &#13;&#10;     OR CONTAINS(UPPER([title]), &quot;ENTRY&quot;) OR CONTAINS(UPPER([title]), &quot;ASSOCIATE&quot;)&#13;&#10;     OR CONTAINS(UPPER([title]), &quot;INTERN&quot;) THEN &quot;Entry Level&quot;&#13;&#10;ELSE &quot;Mid-Level&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1508987383536267264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Table Extension' datatype='table' name='[__tableau_internal_object_id__].[_529DE6D445CD4BB0BF10494874F2BCD4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253407386718208]' derivation='None' name='[none:Calculation_1216253407386718208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[pcto:usr:Calculation_1508987383536267264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1508987383536267264]' derivation='User' name='[usr:Calculation_1508987383536267264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407386718208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Senior Level&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Mid-Level&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407386718208:nk]' />
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[pcto:usr:Calculation_1508987383536267264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1508987383536267264:qk]</rows>
        <cols>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407386718208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='State Job Count' datatype='integer' name='[Calculation_1216253407406419969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [state]: COUNTD([id])}' />
            </column>
            <column caption='Top State -KPI' datatype='string' name='[Calculation_1216253407413944330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_1216253407406419969]={MAX([Calculation_1216253407406419969])} THEN &apos;Top State:  &apos;+ [state]+&apos; (&apos; + STR([Calculation_1216253407406419969]) + &apos;)&apos; END)}' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1216253407413944330]' derivation='None' name='[none:Calculation_1216253407413944330:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407413944330:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407413944330:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Jobs KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Table_Extension_Job_Sea (Tableau_Table_Extension_Job_Search2)' name='federated.14aunnr1gwjgj418r2fmp1n45mb6' />
          </datasources>
          <datasource-dependencies datasource='federated.14aunnr1gwjgj418r2fmp1n45mb6'>
            <column caption='Total Jobs-KPI' datatype='string' name='[Calculation_1216253407413260295]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;Total Jobs: &apos;+STR(COUNTD([id]))' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1216253407413260295]' derivation='User' name='[usr:Calculation_1216253407413260295:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_DA3EA22C1E9C41BA9C86311DD5921A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413260295:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.14aunnr1gwjgj418r2fmp1n45mb6].[usr:Calculation_1216253407413260295:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51889' id='8' param='horz' type-v2='layout-flow' w='78333' x='667' y='12889'>
            <zone h='51889' id='6' type-v2='layout-basic' w='78333' x='667' y='12889'>
              <zone h='51889' id='5' name='Geographic Map' show-title='false' w='78333' x='667' y='12889'>
              </zone>
            </zone>
          </zone>
          <zone h='34333' id='12' name='Company Analysis' w='49222' x='667' y='64778'>
          </zone>
          <zone h='34333' id='14' name='Role Distribution' w='29111' x='49889' y='64778'>
          </zone>
          <zone h='42111' id='16' name='Market Tiers' w='20333' x='79000' y='12889'>
          </zone>
          <zone h='44111' id='18' name='Job Sources' w='20333' x='79000' y='55000'>
          </zone>
          <zone forceUpdate='true' h='7111' id='3' type-v2='text' w='98666' x='667' y='889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#00557f' fontname='Tableau Bold' fontsize='18'>Tableau Job Market</run>
            </formatted-text>
          </zone>
          <zone h='4889' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='8000'>
            <zone h='4889' id='21' name='Total Jobs KPI' show-title='false' w='24666' x='667' y='8000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='4889' id='22' name='Active States KPI' show-title='false' w='24666' x='25333' y='8000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='4889' id='23' name='Active Companies KPI' show-title='false' w='24666' x='49999' y='8000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='4889' id='24' name='Top State' show-title='false' w='24666' x='74665' y='8000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='10889' id='11' name='Geographic Map' pane-specification-id='2' param='[federated.14aunnr1gwjgj418r2fmp1n45mb6].[none:Calculation_1216253407407276037:nk]' type-v2='color' w='11667' x='65000' y='50667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
